Highly correlated pairs of features (above threshold of 0.8):
absolute_humidity_2m:gm3 and air_density_2m:kgm3: -0.80
absolute_humidity_2m:gm3 and dew_point_2m:K: 0.97
absolute_humidity_2m:gm3 and t_1000hPa:K: 0.90
air_density_2m:kgm3 and dew_point_2m:K: -0.84
air_density_2m:kgm3 and t_1000hPa:K: -0.92
clear_sky_energy_1h:J and clear_sky_rad:W: 0.99
clear_sky_energy_1h:J and diffuse_rad:W: 0.91
clear_sky_energy_1h:J and diffuse_rad_1h:J: 0.92
clear_sky_energy_1h:J and sun_elevation:d: 0.85
clear_sky_rad:W and diffuse_rad:W: 0.92
clear_sky_rad:W and diffuse_rad_1h:J: 0.91
clear_sky_rad:W and sun_elevation:d: 0.85
dew_point_2m:K and t_1000hPa:K: 0.92
diffuse_rad:W and diffuse_rad_1h:J: 0.99
diffuse_rad:W and sun_elevation:d: 0.81
diffuse_rad_1h:J and sun_elevation:d: 0.81
direct_rad:W and direct_rad_1h:J: 0.99
effective_cloud_cover:p and total_cloud_cover:p: 0.93
fresh_snow_12h:cm and fresh_snow_6h:cm: 0.80
fresh_snow_3h:cm and fresh_snow_6h:cm: 0.84
is_day:idx and is_in_shadow:idx: -0.94
is_day:idx and sun_elevation:d: 0.81
is_in_shadow:idx and sun_elevation:d: -0.81
msl_pressure:hPa and pressure_100m:hPa: 1.00
msl_pressure:hPa and pressure_50m:hPa: 1.00
msl_pressure:hPa and sfc_pressure:hPa: 1.00
pressure_100m:hPa and pressure_50m:hPa: 1.00
pressure_100m:hPa and sfc_pressure:hPa: 1.00
pressure_50m:hPa and sfc_pressure:hPa: 1.00
